<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register User"
            android:textSize="30dp"
            android:textColor="@color/colorPrimary"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:textAlignment="center"></TextView>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="name"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="#0DF805"
            android:textSize="20dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="phone"
            android:inputType="phone"
            android:padding="15dp"
            android:textColor="#0DF805"
            android:textSize="20dp"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="#0DF805"
            android:textSize="20dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="#0DF805"
            android:textSize="20dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="submit"
            android:textColor="#0DF805"
            android:textSize="20dp"
            android:textStyle="italic"
            android:background="@drawable/button_shape"/>


        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="OutPutMessage"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="#0DF805"
            android:textSize="20dp"
            android:textStyle="italic" />
    </LinearLayout>
    </ScrollView>
</layout>