<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginUser">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#507EAC">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login User"
        android:textSize="30dp"
        android:textColor="#FF5722"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:textAlignment="center"></TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/sunilimage"
        android:padding="5dp"
        android:layout_marginBottom="20dp">

    </ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="phone"
            android:inputType="phone"
            android:padding="15dp"
            android:textColor="#4CF803"
            android:textSize="20dp"
            android:textStyle="italic" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="#3AFA04"
            android:textSize="20dp"
            android:textStyle="italic"  />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:text="Login"
        android:textColor="#F83F05"
        android:textSize="20dp"
        android:textStyle="italic"
        android:background="@drawable/button_shape"/>

    <Button
        android:id="@+id/Reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:text="Register"
        android:textColor="#F83F05"
        android:textSize="20dp"
        android:textStyle="italic"
        android:background="@drawable/button_shape"/>


</LinearLayout>
</layout>